<!DOCTYPE html>
<html>
    <head>
        <title>middle_test</title>
        <meta charset="utf-8"/>
    </head>
    <style>
           table, tr, td{ border: solid 1px black;}
           table, tr, td{ background-color:#fcf8bc}
           td{ width:"100px"}
           table{margin-left: auto ;margin-right: auto; text-align: center;}
           ul {list-style-type:none;margin:0;padding:0;}
           ul li a {display:block;color:#000;padding:8px 16px; text-decoration:none;}
           ul li a:hover {background:#b2d4f1;color:#b2d4f1;}
           ul li{width:100px;float:left;background:#b2d4f1}
           section{background-color:#5288b7}
           footer{ background-color:#fcf8bc}
    </style>
    <body>
           <style>
              body{
                     text-align : center;
                   }
           </style>
        <ul class="navi">
           <li><a href="https://www.youtube.com/user/AceOfAngels8">AOA</a></li>
           <li><a href="https://www.youtube.com/watch?v=Cd8UxUlqaZ8">BAP</a></li>
           <li><a href="https://www.youtube.com/user/EXOK">EXO</a></li>
           <li><a href="https://www.youtube.com/user/OfficialEXID">EXID</a></li>
           <li><a href="https://www.youtube.com/user/pledisnuest">NU'EST</a></li>
        </ul>
      <br/>
      <header>디지털미디어디자인 21961107 조예린</header>
<section> 
       <h1>
       <u> 
            - 2012 데뷔 아이돌 -
       </h1>
       </u>
            <P> 
            </P>
            <br>
            
     
       <div>
            <P>
                2012년, 때는 바야흐로 '아이돌 홍수 시대' 였다.
            </P>
            <P>
                무수한 아이돌들이 브라운관에 모습을 드러내며 활발한 활동을 펼쳤고 TV 속에는 언제나 신나는 댄스 음악이 흘러나오곤 했다.
            </P>
            <P>
                하지만 빛이 있으면 그림자가 있듯이 밝고 화려한 이면 뒤에는 씁쓸함이 존재한다.
            </P>
            <P>
                이 해는 또한 역대 가장 많은 아이돌 팀이 데뷔한 해 였다.
            </P>
            <P>
                <strong>총 63팀</strong>이 새롭게 데뷔를 하였고, 이중에 우리에게 익숙한 그룹들은 얼마 되지 않는다.
            </P>
            <P>
                그렇다면 이 '아이돌 홍수시대'에서 살아남아 우리의 추억이 되어 준 그룹들은 누가있을까.
            </P>
      </div>
<br/>                  
        <h1>-순서-</h1>
             <ol>
               <li>AOA</li>
               <li>BAP</li>
               <li>EXO</li>
               <li>EXID</li>
               <li>NU'EST</li>
             </ol>
     
<br/> 
 <hr/>
</section>
       
        <h1>1. AOA</h1>
           <img src="./images/심쿵해.jpg" />
            <p>
              <ins>
               ↑ AOA 3rd Mini Album [Heart Attack] 
              </ins>
           </p>
           <a href="https://fncent.com/AOA/b/introduce/1303" target="blank">AOA 공식 홈페이지</a>

            <p>
               <h2>
                1. 데뷔 
               </h2>
                      : 2012년 1집 싱글 앨범 [Angels' Story]
            </p>
            <p>
                <h2>
                 2. 소속사
                </h2>
                      : FNC엔터테인먼트
            </p>
        
      <table summary="표의요약, 학생명단">
               <caption><b>멤버 소개</b></caption>
                
        <thead>
          <tr>
                <th scope="col">이름</th>
                <th scope="col">생년월일</th>
                <th scope="col">포지션</th>
          </tr>
        </thead>
              <tbody>
              <tr>
                     <td>지민</td>
                     <td>1991년 1월 8일</td>
                     <td>랩, 기타, 리더</td>
              </tr>
              <tr>
                     <td>유나</td>
                     <td>1992년 12월 30일 </td>
                     <td>보컬, 키보드</td>
              </tr>
              <tr>
                     <td>혜정</td>
                     <td>1993년 8월 10일</td>
                     <td>보컬, 키보드</td>
              </tr> 
              <tr>
                     <td>설현</td>
                     <td>1995년 1월 3일 </td>
                     <td>보컬</td>
              </tr>
              <tr>
                     <td>찬미</td>
                     <td>1996년 6월 19일 </td>
                     <td>랩</td>
              </tr>
              <tr>
                     <td><del>유경</del></td>
                     <td><del>1993.3.15</del></td>
                     <td><del>드럼</del></td>
              </tr> 
              <tr>
                     <td><del>초아</del></td>
                     <td><del>1990.3.6</del></td>
                     <td><del>메인보컬, 기타</del></td>
              </tr>
                     <tr>
                     <td><del>민아</del></td>
                     <td><del>1993.9.21</del></td>
                     <td><del>리드래퍼, 서브보컬, 베이스</del></td>
                     </tr>
              
              </tbody>
        </table>
<br/>
    <p>
        <h1>2. BAP</h1>
        <img src="./images/대박사건.jpg" />
        <p> 
           <ins>
               ↑ BAP [대박사건]
           </ins>
        </p>
     </p>
         <a href="https://www.instagram.com/worldwide_bap/" target="blank">BAP 인스타그램</a>
    <p> </p>
    <p> 
        <h2> 1. 데뷔 </h2> : 2012년 싱글 앨범 [WARRIOR]
    </p>

    <table summary="표의요약, 학생명단">
        <caption><b>멤버 소개</b></caption>
             
    <thead>
      <tr>
        <th scope="col">이름</th>
        <th scope="col">생년월일</th>
        <th scope="col">포지션</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>힘찬</td>
        <td>1990년 4월 19일</td>
        <td>서브보컬</td>
      </tr>
     <tr>
        <td>대현</td>
        <td>1993년 6월 28일</td>
        <td>리드보컬</td>
     </tr>
     <tr>
        <td>영재</td>
        <td>1994년 1월 24일</td>
        <td>리드보컬</td>
     </tr> 
     <tr>
        <td>종업</td>
        <td>1995년 2월 6일</td>
        <td>서브보컬,메인댄서</td>
     </tr>
     <tr>
        <td><del>용국</del></td>
        <td><del>1990년 3월 31일 </del></td>
        <td><del>리더, 메인래퍼</del></td>
     </tr>
     <tr>
        <td><del>젤로</del></td>
        <td><del>1996년 10월 15일 </del></td>
        <td><del>리드래퍼, 리드댄서</del></td>
     </tr>
     </tbody>
     </table>
 <br/>
    <h1>3. EXO</h1>
    <p>
    <img src="./images/으르렁.jpg" />
    </p>
    <p>
        <ins> 
               ↑ EXO The 1st Album 'XOXO (Kiss&Hug)' Repackage
        </ins>
    </p>
    <p><a href="http://exo.smtown.com/" target="blank">EXO 공식홈페이지</a> </p>
    <p>
       <h2>
        1. 데뷔
       </h2>
        : 2012년 4월 8일
    </p>
    <p>
       <h2>
        2. 소속사
       </h2>
        : SM엔터테인먼트
    </p>
      <table summary="표의요약, 학생명단">
         <caption><b>멤버 소개</b></caption>

     <thead>
      <tr>
            <th scope="col">이름</th>
            <th scope="col">생년월일</th>
            <th scope="col">포지션</th>
      </tr>
     </thead>
     <tbody>
     <tr>
            <td>수호</td>
            <td>1991년 5월 22일</td>
            <td>서브보컬,리더</td>
     </tr>
     <tr>
            <td>찬열</td>
            <td>1992년 11월 27일 </td>
            <td>랩</td>
     </tr>
     <tr>
            <td>카이</td>
            <td>1994년 1월 14일</td>
            <td>메인댄서</td>
     </tr> 
     <tr>
            <td>디오</td>
            <td>1993년 1월 12일 </td>
            <td>보컬</td>
     </tr>
     <tr>
            <td>백현</td>
            <td>1992년 5월 6일 </td>
            <td>보컬</td>
      </tr>
     <tr>
            <td>세훈</td>
            <td>1994년 4월 12일 </td>
            <td>랩,댄스</td>
     </tr>
     <tr>
            <td>시우민</td>
            <td>1990년 3월 26일 </td>
            <td>서브보컬</td>
     </tr>
     <tr>
            <td>첸</td>
            <td>1992년 9월 21일 </td>
            <td>메인보컬</td>
     </tr>
     <tr>
            <td>레이</td>
            <td>1991년 10월 7일 </td>
            <td>서브보컬</td>
     </tr>
     <tr>
              <td><del>루한</del></td>
              <td><del>1990년 4월 20일</del></td>
              <td><del>보컬</del></td>
     </tr>
      <tr>
              <td><del>타오</del></td>
              <td><del>1993년 5월 2일</del></td>
              <td><del>랩</del></td>
       </tr>
       <tr>
              <td><del>크리스</del></td>
              <td><del>1990년 11월 6일</del></td>
              <td><del>랩</del></td>
       </tr>
    </tbody>
    </table>
    <p></p>
             
    <h1>4. EXID</h1>
             <img src="./images/I LOVE YOU.jpg" />
        <p>
           <ins> 
              <p> ↑ EXID [알러뷰]</p>
           </ins>
       </p>
        <p><a href="http://cafe.daum.net/exid" target="blank">EXID 공식팬카페</a></p>
        <p>
            <h2>
                1. 데뷔 
            </h2>
              : 2012년 디지털 싱글 앨범 [HOLLA]
        </p>
        <p>
          <h2>
                2. 소속사 
          </h2>
               : 바나나컬쳐엔터테인먼트
        </p>

        <table summary="표의요약, 학생명단">
               <caption><b>멤버 소개</b></caption>
        <thead>
          <tr>
                <th scope="col">이름</th>
                <th scope="col">생년월일</th>
                <th scope="col">포지션</th>
          </tr>
        </thead>
        <tbody>
         <tr>
                <td>LE</td>
                <td>1991년 12월 10일</td>
                <td>메인래퍼, 리드댄서</td>
         </tr>
         <tr>
                <td>정화</td>
                <td>1995년 5월 8일 </td>
                <td>메인댄서, 리드래퍼, 서브보컬</td>
         </tr>
         <tr>
                <td>하니</td>
                <td>1992년 5월 1일</td>
                <td>리드보컬, 리드댄서</td>
         </tr> 
         <tr>
                <td>솔지</td>
                <td>1989년 1월 10일 </td>
                <td>리더, 메인보컬</td>
         </tr>
         <tr>
                <td>혜린</td>
                <td>1993년 8월 23일 </td>
                <td>리드보컬</td>
         </tr>

        </tbody>
        </table>
             <p>
                <h1>5. NU'EST</h1>
                <img src="./images/BET BET.jpg" />
              </p>
              <p>
                <ins>
                ↑ NU'EST 6TH MINI Album [Happily Ever After]
                </ins>
             </p>
             <p>
             <a href="http://www.pledis.co.kr/html/artist/nuest" target="blank">NU'EST 공식홈페이지</a>
             </p>
             <p>
               <h2>
                   1. 데뷔 
               </h2>
               : 2012년 싱글 앨범 [FACE]
             </p>
             <p>
               <h2>
                  2. 소속사 
              </h2>
               : 플레디스
             </p>
             <table summary="표의요약, 학생명단">
                   <caption><b>멤버 소개</b></caption>
             <thead>
              <tr>
                    <th scope="col">이름</th>
                    <th scope="col">생년월일</th>
                    <th scope="col">포지션</th>
             </tr>
            </thead>
            <tbody>
             <tr>
                     <td>JR</td>
                     <td>1995년 6월 8일</td>
                     <td>리더, 메인래퍼, 메인댄서</td>
             </tr>
             <tr>
                    <td>Aron</td>
                    <td>1993년 5월 21일 </td>
                    <td>서브보컬, 서브래퍼</td>
             </tr>
             <tr>
                    <td>백호</td>
                    <td>1995년 7월 21일</td>
                    <td>메인보컬</td>
             </tr> 
             <tr>
                    <td>민현</td>
                    <td>1995년 8월 9일 </td>
                    <td>리드보컬</td>
             </tr>
             <tr>
                    <td>렌</td>
                    <td>1995년 11월 3일 </td>
                    <td>서브보컬</td>
              </tr>
              </tbody>
              </table>
       <dl>
                     <dt>
                        <h1>
                           기타
                        </h1>
                     </dt>
                     <dd> 
                        A-JAX(에이젝스), FIX, GLAM, JJ프로젝트, VIXX(빅스), 갱키즈, 더 씨야, 디유닛(D-UNIT), 미스터미스터, 백퍼센트, 비투비(BTOB), 스위치, 스카프(SKARF), 스피드, 써니데이즈, 씨클라운, 원더보이지, 이블(EvoL), 주비스(Jevice), 카오스, 크레용팝, 타이니지, 타히티, 테이스트, 팬텀, 피에스타, 헬로비너스 등 
                     </dd>
       </dl>
<br/>
<section>
 <hr/>
       <form>
         <h1>
         위 다섯 그룹 중 여러분이 좋아하는 그룹은 누구인가요? (모두 선택가능)
         </h1>
         <p>
         1. AOA <input type="checkbox"/>
         </p>
         <p>
         2. BAP <input type="checkbox"/>
         </p>
         <p>
         3. EXO <input type="checkbox"/>
         </p>
         <p>
         4. EXID <input type="checkbox"/>
         </p>
         <p>
         5. NU'EST <input type="checkbox"/>
         </p>
         <p> 
         <input type="button" value="확인" onclick="alert('확인완료!')"/>
         </p>     

         <h1>
               여러분이 생각 하는 AOA 최고의 히트곡은?
         </h1>
        <select>
               <option>짧은치마</option>
               <option>사뿐사뿐</option>
               <option>단발머리</option>
               <option>심쿵해</option>
               <option>GoodLuck</option>
               <option>빙글뱅글</option>
        </select>
        <p> 
        <input type="button" value="확인" onclick="alert('확인완료!')"/>
        </p> 
        <h1>
                EXO 중 여러분의 최애 멤버는?
        </h1>
        <p>
               1. 수호 <input type="radio" name="bt1"/>
        </p>
       <p>
               2. 찬열 <input type="radio" name="bt1"/>
       </p>
       <p>
               3. 카이 <input type="radio" name="bt1"/>
       </p>
        <p>
               4. 디오 <input type="radio" name="bt1"/>
       </p>
       <p>
               5. 백현 <input type="radio" name="bt1"/>
       </p>
       <p>
               6. 세훈 <input type="radio" name="bt1"/>
       </p>
       <p>
               7. 시우민 <input type="radio" name="bt1"/>
       </p>
       <p>
               8. 첸 <input type="radio" name="bt1"/>
       </p>   
       <p>
               9. 레이 <input type="radio" name="bt1"/>
       </p>
       <p> 
       <input type="button" value="확인" onclick="alert('확인완료!')"/>
       </p>                                                                              
      </form>
      </tbody>
       <br/>
  
    <form>
        <h1>
        이 외에도 여러분이 알고있는 '2012년에 데뷔한 그룹'은?
        </h1>
        <p>
        </p>
        <textarea col="5" raw="10">
        </textarea>
        <p> 
        <input type="button" value="확인" onclick="alert('확인완료!')"/>
        </p>            
     </form>
       <br/>
       <b>2012 가요대전 무대 中 드라마틱 블루 - 눈물나게 아름다운</b>  
       <br/>
       <video controls autopay muted>
       <source src="media/가요대전 드라마틱블루.mp4" type="video/mp4"/>
       </video><hr/>
</section>
<footer>
       <h1>                   
              느낀점   
       </h1> 
       <p>                    
              조건희 교수님과 함께한 1학기 '미디어 테크놀로지'과목은 저에게 조금 벅찬 과목이었지만, 그래도 2학기 '콘텐츠 프로그래밍'은 교수님의 지도하에 수업을 잘 따라간 것 같아 기쁩니다. 한명 한명 케어해주시며 수업을 따라갈 수 있도록 이끌어 주셔서 감사하고 남은 기간도 잘 부탁드립니다 
       </p>
       <a href="index.html" target="blank">돌아오기</a>
</footer>
</body>

 
 
 </html>